*{
	margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
}

/*scrollbar*/
::-webkit-scrollbar{
    width: 12px;
    background: linear-gradient(white,black);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#003459);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: #022946;
    border-radius: 10px;
}

html {
    scroll-behavior: smooth;
}



body{
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    line-height: 1.6em;
    margin: 0;
    background: url("images/blur.png");
}

/* GRID */

.contenedor{

    width: 100%;

    /*Para trabajar con grid que hace las secciones*/
    display: grid;
    /*Para que tenga espaciado entre los grid*/
    grid-gap: 20px;
    /*las 3 "columnas" son: los 2 widget y el sidebar*/
    grid-template-columns: repeat(3,1fr);
    /*las 4 "filas" son: el header, contenido, widget y footer*/
    /*de tamaño automatico*/
    grid-template-rows: repeat(6,auto);

    /*ahora muestro las filas y columnas como las quiero*/
    grid-template-areas: "cabecera cabecera cabecera"
                        "banner banner banner"
                        "acercade acercade barralateralskills"
                        "habilidades habilidades barralateralskills"
                        "secciones secciones secciones"
                        "pie pie pie";
}

/* CABECERA MENUS */

    .cabecera{
        background: black;
        color: white;
        padding: 10px 0;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        right: 0;

        grid-area: cabecera;
    }
    /*Todos los enlaces de la cabecera*/
    .cabecera a{
        color: white;
        text-decoration: none;
    }

/* BARRA MENUS */

.barra-de-menu{
    width: 100%;
    padding-left: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;  
    align-items: right;
    flex-wrap: wrap;
}
    .logo{
        padding-top: 6px;
        margin-right: 20px;
        text-align: left;
        letter-spacing: 0.5px;
        font-size: 20px;
        font-style: italic;
    }            
    .menuicon{
        display: none;
        padding: 0.5rem 1rem;
    }        
        .listas-menu{
            margin: 0;
            padding: 0;
            list-style: none;
        }
            .listas-menu > li{
                /*para que se mantenga en su posicion*/
                position: relative;
                /*uno al lado del otro*/
                display: inline-block;
            }
                .listas-menu > li > a{
                    /*elementos bloque*/
                    display: block;
                    padding: 0.5rem 1rem;
                    color: white;
                    transition: all 0.4s linear;
                    border-radius: 1.5px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-decoration: none;
                }
                .listas-menu li a:hover{
                    font-size: 19px;
                    text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.4em blue;
                    color: white;
                    transition: all .3s;
                }
                .submenu{
                /*el 100% es el tamaño del padre (menu)*/
                width: 100%;
                /*para que se posicione debajo del item servicios*/
                position: absolute;
                background: black;
                visibility: hidden;
                opacity: 0;
                /*creo una transicion que funciona con opacity y sea de 1.5s*/
                transition: opacity 1.5s;
                list-style: none;
                }
                    .submenu li a{
                        display: block;
                        padding: 15px;
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        text-decoration: none;
                    }
                
            /*al pasar el mouse sobre el enlace servicios aparezca el menu desplegable*/
            .menu li:hover .submenu{
                visibility: visible;
                opacity: 1;
            }
            
            .download{
                position: relative;
                margin-left: 40px;
                margin-right: 20px;
                border: 1px solid white;
            }
            
/* BOTON MENU */

.menu_bar {
    display:none;
}

/* RESPONSIVE MENU */

@media screen and (max-width: 890px) {
body {
    padding-top:80px;
}
/*Ahora es un menu desplegable*/
.menu {
    background: black;

    width: 60%;
    min-width: 150px;
    height: calc(100% - 80px);
    
    margin-top: 60px;
    position: fixed;
    right:100%;

    overflow: scroll;
}
    .listas-menu li {
        display: block;
        border-bottom:1px solid white;
    }
        .listas-menu li a {
            display: block;
        }
        header nav ul li .submenu {
            width: 100%;
            position: relative;
            display: none;
        }
        .listas-menu li:hover .submenu {
            display: block;
            
        }
            .listas-menu li .submenu li a {
                margin-left:20px;
            }
    
    .download{
        margin-top: 50px;
    }

/* NUEVA BARRA MENU */

    .menu_bar {
        display:block;
        width:100%;
        position: fixed;
        top:0;
        background:black;
    }
    .menu_bar .bt-menu {
        display: block;
        padding: 20px;
        color: #fff;
        overflow: hidden;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
    }                        
    .menu_bar span {
        float: right;
        font-size: 40px;
    }                

}

/* BANNER */

.banner {

    width: 100%;
    min-width: 432px;

    margin-top: 20px;
    height: 94vh;
    background-color: black;
    background-size: cover;
    background-position: center;
    transition: all 1s ease-in-out;

    background-image: url('images/fondodepantalla.jpg');
    background-position: center center;
    background-repeat: no-repeat;

    transition: none;

    grid-area: banner;
}

    .banner-content{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: white;
        background-color: rgba(0, 22, 40, .6);
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .banner-content h1{
            text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.4em blue;
            margin-top: 100px;
            /*responsive*/
            font-size: calc(1.5rem + 6vw);
        }
        /*contenedor texto animado*/
        .content {
            margin-top: 8%;
            font-size: 2.5vw;
            line-height: 40px;
            color: #ecf0f1;
        }    
            /*contenedor texto animado 2*/
            .content__container {
              /*grosor de las letras*/
              font-weight: 600;
              /*oculta los textos que se mueven*/
              overflow: hidden; 
              height: 40px;
              padding: 3px 20px;
            }
            /*antes y despues de los textos*/
            .content:before {
                content: '[';
                position: absolute;
                margin-left: 0;
                
                color: rgb(0, 60, 255);
                font-size: 42px;
                line-height: 40px;
                /*animacion de opacidad*/
                -webkit-animation-name: opacity;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                animation-name: opacity;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            .content:after {
                content: ']';
                position: absolute;
                margin-left: 400px;
                margin-top: -40px;
                color: rgb(0, 60, 255);
                font-size: 42px;
                line-height: 40px;
                /*animacion de opacidad*/
                -webkit-animation-name: opacity;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                animation-name: opacity;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
                    @-webkit-keyframes opacity {
                        0%, 100% {opacity:0;}
                        50% {opacity:1;}
                    }
                    @-o-keyframes opacity {
                        0%, 100% {opacity:0;}
                        50% {opacity:1;}
                    }
                    @-moz-keyframes opacity {
                        0%, 100% {opacity:0;}
                        50% {opacity:1;}
                    }
                    @keyframes opacity {
                        0%, 100% {opacity:0;}
                        50% {opacity:1;}
                    }


                /*texto principal*/
                .content__container__text {
                    display: inline;
                    float: left;
                    margin: 0;
                }
                /*container de la lista de textos*/
                .content__container__list {
                    margin-top: 0;
                    padding-left: 110px;
                    text-align: left;
                    list-style: none;
                    /*les agrego las animaciones*/
                    -webkit-animation-name: change;
                    -webkit-animation-duration: 10s;
                    -webkit-animation-iteration-count: infinite;
                    animation-name: change;
                    animation-duration: 10s;
                    animation-iteration-count: infinite;
                }
                /*lista de textos*/
                .content__container__list__item {
                  line-height:40px;
                  margin:0;
                }
                    @-webkit-keyframes change {
                        0%, 12.66%, 100% {transform:translate3d(0,0,0);}
                        16.66%, 29.32% {transform:translate3d(0,-25%,0);}
                        33.32%,45.98% {transform:translate3d(0,-50%,0);}
                        49.98%,62.64% {transform:translate3d(0,-75%,0);}
                        66.64%,79.3% {transform:translate3d(0,-50%,0);}
                        83.3%,95.96% {transform:translate3d(0,-25%,0);}
                    }
                    @-o-keyframes change {
                        0%, 12.66%, 100% {transform:translate3d(0,0,0);}
                        16.66%, 29.32% {transform:translate3d(0,-25%,0);}
                        33.32%,45.98% {transform:translate3d(0,-50%,0);}
                        49.98%,62.64% {transform:translate3d(0,-75%,0);}
                        66.64%,79.3% {transform:translate3d(0,-50%,0);}
                        83.3%,95.96% {transform:translate3d(0,-25%,0);}
                    }
                    @-moz-keyframes change {
                        0%, 12.66%, 100% {transform:translate3d(0,0,0);}
                        16.66%, 29.32% {transform:translate3d(0,-25%,0);}
                        33.32%,45.98% {transform:translate3d(0,-50%,0);}
                        49.98%,62.64% {transform:translate3d(0,-75%,0);}
                        66.64%,79.3% {transform:translate3d(0,-50%,0);}
                        83.3%,95.96% {transform:translate3d(0,-25%,0);}
                    }
                    @keyframes change {
                        0%, 12.66%, 100% {transform:translate3d(0,0,0);}
                        16.66%, 29.32% {transform:translate3d(0,-25%,0);}
                        33.32%,45.98% {transform:translate3d(0,-50%,0);}
                        49.98%,62.64% {transform:translate3d(0,-75%,0);}
                        66.64%,79.3% {transform:translate3d(0,-50%,0);}
                        83.3%,95.96% {transform:translate3d(0,-25%,0);}
                    }

        /*link ver mas*/
        .banner-content a{
            margin-top: 40px;
            text-decoration: none;
            color: #fff;
            padding: 9px 20px;
            border: 1px solid #fff;

            text-transform: uppercase;
            transition: all .3s ease-in-out;
        }
            .banner-content a:hover{
                background-color: #fff;
                color: #333;
            }
/*BANNER RESPONSIVE*/
@media screen and (max-width: 890px) {
    .banner{
        margin-top: -33px;
        transition: none;
    }
    .content{
        font-size: 3vh;
    }
}


/* ACERCA DE: */

/*separador*/
#bajar-aqui{
    position: absolute;
   margin-top: 610px;
}

.acercade{
    min-width: 450px;
    border: 3px inset rgb(255, 255, 255);
    width: 70%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;

    padding: 20px 20px;
    background: url("images/blur.png");
    box-shadow: 1px 5px 25px rgba(0, 0, 0, 0.45);
    border-radius: 5px;
    display: flex;

    grid-area: acercade;
}
    .fotoyredes{
        margin: auto;
        padding-right: 20px;
        border-right: 1px inset rgba(0, 0, 0, 0.322);
    }
        .fotoyredes .foto{
            width: 150px;
            border: 2px solid black;
            border-radius: 200px;
            background: linear-gradient(rgba(255, 255, 255, 0.527),#06038b);
        }
        .redes{
            padding-top: 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.425);
            
        }
            .redes img{
                width: 44px;
                margin: auto;
                padding-left: 10px;
            }
            .redes img:hover{
                width: 46px;
                margin: auto;
            }
    .textoacercade{
        border: 2px inset black;
        text-align: center;
        width: 50%;
        margin: auto;
        background: rgba(162, 173, 173, 0.397);
    }
       
    .wrap{
        border: 1px solid black;
        width: 100%;
        height: 100%;
        margin: auto auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .tarjeta-wrap{
        width: 100%;
        height: 100%;
        margin: auto;
        -webkit-perspective: 800;
        perspective: 800;
    }
    
    .tarjeta{
        display: block;
        width: 100%;
        height: 220px;
        background: #003459;
        position: relative;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: .7s ease;
        transition: .7s ease;
        -webkit-box-shadow: 0px 10px 15px -5px rgba(32, 16, 179, 0.65);
        box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
    
    }
    
    .adelante, .atras{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .adelante{
        width: 100%;
    }
    
    .atras{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    
        padding: 15px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    
        text-align: center;
        color: #fff;
        font-family: "open sans";
        background: #007EA7;
        font-size: 1.3vw;
    }
    
    .tarjeta-wrap:hover .tarjeta{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    
    .card1{
        background-size: cover;
        margin: auto;
        padding-top: 35%;
        text-align: center;
        text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
        color: white;
        font: 1.5em Georgia, "Bitstream Charter", "URW Bookman L", "Century Schoolbook L", serif;
    }
    
/*BARRA LATERAL*/
.barralateralskills{
    padding: 0;
    margin-top: 40px;
    text-align: center;
    grid-area: barralateralskills;
    max-width: 300px;
    max-height: 100px;
    margin-right: 70px;

}

        /*La barra de tarjetas*/
        #slides {
            margin-left: 10px;
            border: 10px inset white;
            overflow: hidden;
        }
        /*todas las tarjetas pegadas*/
        #overflow {
            
            width: 100%;
            /*animacion*/
            -webkit-animation-name: change2;
            -webkit-animation-duration: 15s;
            -webkit-animation-iteration-count: infinite;
            animation-name: change2;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
                    @-webkit-keyframes change2 {
                        0%, 12.66%, 100% {transform:translate3d(0,0,0);}
                        16.66%, 29.32% {transform:translate3d(-100%,0,0);}
                        33.32%,45.98% {transform:translate3d(-200%,0,0);}
                        49.98%,62.64% {transform:translate3d(-300%,0,0);}
                    }
                    @-o-keyframes change2 {
                        0%, 12.66%, 100% {transform:translate3d(0,0,0);}
                        16.66%, 29.32% {transform:translate3d(-100%,0,0);}
                        33.32%,45.98% {transform:translate3d(-200%,0,0);}
                        49.98%,62.64% {transform:translate3d(-300%,0,0);}
                    }
                    @-moz-keyframes change2 {
                        0%, 12.66%, 100% {transform:translate3d(0,0,0);}
                        16.66%, 29.32% {transform:translate3d(-100%,0,0);}
                        33.32%,45.98% {transform:translate3d(-200%,0,0);}
                        49.98%,62.64% {transform:translate3d(-300%,0,0);}
                    }
                    @keyframes change2 {
                        0%, 12.66%, 100% {transform:translate3d(0,0,0);}
                        16.66%, 29.32% {transform:translate3d(-100%,0,0);}
                        33.32%,45.98% {transform:translate3d(-200%,0,0);}
                        49.98%,62.64% {transform:translate3d(-300%,0,0);}
                    }
            /*tarjetas*/
            #slide1:checked ~ #slides .inner {
                margin-left: 0;
            }
            #slide2:checked ~ #slides .inner {
                margin-left: -100%;
            }
            #slide3:checked ~ #slides .inner {
                margin-left: -200%;
            }
            #slide4:checked ~ #slides .inner {
                margin-left: -300%;
            }
    
    #slides .inner {
        transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
        width: 400%;
        line-height: 0;
        height: 450px;
    }
    #slides .slide {
        width: 25%;
        float:left;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #fff;

    }
        #slides .slide h2{
            padding-top: 30px;
        }
        #slides .slide p{
            padding-top: 100px;
        }

    /*Colores de las tarjetas*/
    #slides .slide_1 {
        background: #00171F;
    }
    #slides .slide_2 {
        background: #003459;
    }
    #slides .slide_3 {
        background: #007EA7;
    }
    #slides .slide_4 {
        background: #00A8E8;
    }
    
    
    @media screen and (max-width: 900px) {
        
        #slides {
        max-width: calc(100% - 140px);
        margin: 0 auto;
        }
    }

/*Habilidades*/
.habilidades{
    grid-area: habilidades;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    border: 3px inset rgb(255, 255, 255);
    max-width: 550px;
    min-width: 280px;
    padding: 15px 15px;
    margin: 2% 20%;
    background: url("images/blur.png");
    box-shadow: 1px 5px 25px rgba(0, 0, 0, 0.45);
}
    .habilidades h2{
        text-align: center;
        margin: auto;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
    }

    .habilidad{
        display: block;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 100px;
        padding: 5px 5px;
        background: rgba(162, 173, 173, 0.397);
        overflow: hidden;
    }
        .habilidad:hover{
            border: 1px solid rgba(14, 93, 196, 0.63);
            overflow: visible;
        }
        .habilidad h3{
            flex-basis: 100%;
            font-size: 1rem;
            margin-top: 0rem;
            margin: auto;
            text-align: center;
        }
        .imghabilidad{
            margin: auto;
            padding-left: 20px;
            border-radius: 30px;
        }
        .imghabilidad img{
            width: 50px;
            margin: auto;
            
        }

/*PAGINA PRINCIPAL*/

#bajar-proyectos{
    position: absolute;
   margin-top: 1250px;
}

.secciones{
    padding-top: 1rem;
    margin-top: 5rem;
    grid-area: secciones;
}
    .tituloproyectos{
        color: white;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 70%;
        margin: auto;
        text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
        color: white;
        font: 1.5em Georgia, "Bitstream Charter", "URW Bookman L", "Century Schoolbook L", serif;
        border-bottom: 2px solid rgba(0, 0, 0, 0.562);
        border-top: 2px solid rgba(0, 0, 0, 0.562);
    }
    .proyectos{
        border: 3px inset black;
        margin: 2% 10%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
        .proyectos section{
            width: 250px;
            margin:auto;
            background: #2A3B47;
            color: black;
            height: 98%;
            border: 2px inset black;
            text-align: center;
        }
            .proyectos section h1{
                color: black;
                font-size: 1.8rem;
                margin-bottom: 10px;
                padding-top: 20px;
            }
            .proyectos section h2{
                color: #101010;
                text-align: center;
                font-size: 1rem;
                margin-top: 40px;
                margin-bottom: 40px;
                padding-bottom: 0;
                background: rgba(85, 85, 85, 0.281);
            }

            .proyectos .proy1{
                background: url("images/fondodepantalla.jpg");
            }

            .proyectos footer{
                text-align: right;
                margin-left: 150px;
                margin-right: 3px;
                margin-bottom: 100px;
                border: 1px solid rgb(255, 255, 255);
                color: white;
            }
            .proyectos footer:hover{
                background: white;
                color: black;
                border: 1px solid rgb(0, 0, 0);
            }
    
    .pie{
        /*dejan de flotar los elem anteriores*/
        clear: both;
        padding: 20px;
        background: #2d3436;
        color: white;
        text-align: center;
        grid-area: pie;
    }
    .columna{
        margin: 20px 0px;
        /*ocupa el 30%*/
        /*como el padding y el margen agregan un espaciado que tambien se cuenta no uso el 40% aca*/
        width: 30%;
        float: left;
    }
    
    .columna blockquote{
        border: 1px solid black;
        padding: 40px;
        background: #fffbb9;
        margin-bottom: 20px;
    }

/* GRID */
@media screen and (max-width: 900px) {
    /*Para ver que funciona cuando llegue a un tamaño de 768px cambiara el fondo a negro*/
    body{
        /*texto responsive*/
        font-size: 15px;
    }
    .acercade{
        margin-top: 7%;
        margin-bottom: 5%;
        margin-left: 10%;
        margin-right: 15%;
    }
        .atras{
            font-size: 15px;
        }
    .habilidades{
    }
    .barralateralskills{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20%;
        min-width: 400px;
    }
    .secciones{
        margin-top: 300px;
    }
    

    /*vuelvo a definir la plantilla de areas*/
    .contenedor{
        grid-template-areas: "cabecera cabecera cabecera"
                        "banner banner banner"
                        "acercade acercade acercade"
                        "habilidades habilidades habilidades"
                        "barralateralskills barralateralskills barralateralskills"
                        "secciones secciones secciones"
                        "pie pie pie";
    }

}
@media screen and (max-width: 360px){
    .barralateralskills{
        min-width: 350px;
        height: 150px;
    }
    .secciones{
        min-width: 350px;
    }
}
@media screen and (max-width: 520px){
    .acercade{
        min-width: 350px;
        height: 500px;
        margin: auto 70px;
        border: 1px solid yellow;
    }
    .fotoyredes{
        margin-top: 0px;
        margin-left: 0;
        margin-right: 0;
        
        border-right: none;
    }
    .foto{
        margin-left: 70px;
    }
    .redes{
        margin-left: 45px;
    }
    .textoacercade{
        width: 100%;
        margin-top: 240px;
        margin-left: -210px;
    }

    .content:after{
        margin-left: 250px;
    }
}